<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Health Library</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="icon" href="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/favicon.ico?1585572698" rel="icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


  <style media="screen">
    /* navbar */
    body {
      position: relative;
      padding: 0;
    }

    #topbar {
      height: 80px;
      background-color: #FFFFFF;
      width: 100%;
    }

    #brandName {
      padding: 2% 5% 2% 3%;
      cursor: pointer;
    }
    #topMenu{
      padding-top: 5px;
}

    #jxsearchbox-blog {
      width: 30%;
      margin-top: 2% !important;

    }

    .topbar-options {
      float: left;
    }

    .custom-select {
      border-radius: 50px;
      border-right: none;
      height: 50px;
      z-index: 1;
      font-size: 12px;
      padding-left: 5%;

    }

    .jx_blog_search_query {
      border-radius: 50px;
      border-left: none !important;
      height: 50px;
      margin-left: -30px;
      padding-left: 30px;
      font-size: 12px;
      width: 140% !important;
    }

    .jx_blog_search_query:focus {

      outline: none !important;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #CED4DA;
    }

    .custom-select:focus {
      outline: none !important;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #CED4DA;
    }

    textarea:focus,
    input:focus {
      outline: none;
    }

    #mag {
      float: left;
      margin-top: -40px;
      margin-left: 150px;
    }

    .fa-search {
      color: #19B3BD;
    }

    .fa-search:hover {
      color: black;
    }

    #language-selector {
      margin-top: 2% !important;
      float: right;
      margin-right: 3% !important;
    }

    #setting {
      float: right;
      margin-top: 2%;
    }

    .fa-cog {
      color: #19B3BD;
    }

    .fa-cog:hover {
      color: black;
    }

    #heart {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
    }

    .fa-heart-o {
      color: #19B3BD;
    }

    .fa-heart-o:hover {
      color: black;
    }

    #user {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
    }

    .fa-user-o {
      color: #19B3BD;
    }

    .fa-user-o:hover {
      color: black;
    }

    .fa {
      font-size: 1.3em !important;/size whatever you like/
    }

    #shoppingKart {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
      margin-right: 4%;
    }

    .fa-shopping-cart {
      color: #19B3BD;
    }

    .fa-shopping-cart:hover {
      color: black;
    }

    #topMenu {
      margin-top: -22px;
      display: inline-block;
      height: 50px;
      background-color: #ffffff;
      width: 100%;
      float: left !important;
      margin-bottom: 1%;
      border-bottom: 1px solid #E5E5E5;
    }

    .menuitems {
      margin-top: 2%;
      float: left !important;
      margin-left: 3%;
      margin-top: 15px !important;
    }

    .menulinks {
      color: black;
      font-weight: 500;

    }

    .menulinks:hover {
      text-decoration: none;
      color: #52C6CE !important;
    }

    #home-ref {
      color: black;
    }

    #home-ref:hover {
      color: black;
      text-decoration: none;
    }



    * {
      box-sizing: border-box;
    }

    /* header2 */
    hr {
      margin: 0;
    }

    .header2 {
      padding-top: 2%
    }

    .header2 .path>a {
      color: black;
      text-decoration: none;
    }

    .header2 .path>a:hover {
      color: #19b3bd;
    }

    .header2 .path {
      font-size: 0.8rem;
      padding-left: 3%;
      margin-top:2rem;
    }

    .header2 .btns-container {
      padding-left: 3%;
      padding-right: 3%;
      margin-left: 0;
    }

    .header2 .page-heading {
      padding-left: 3%;
    }

    .header2 .disabled {
      pointer-events: none;
      cursor: default;
      text-decoration: none;
      color: gray;
    }

    .header2 .no-of-products {
      padding-top: 0.7rem;
      padding-bottom: 0.7rem;
    }

    .header2 .header-btns {
      margin-top: 0.7rem;
    }

    .header2 .sort-by {
      padding-top: 0;
    }

    .header2 .relevance {
      padding-top: 0;
    }
    .btn-secondary{
      margin-right: 1rem;
      margin-top: -0.5rem;
    }
    .row{
      margin-right:.7px;
    }

    /* middlesection */
    /* LEFT SECTION */
    .left-section-1 {
      padding-left: 5%;
      height: 100%;
    }

    .FILTER-BY {
      margin-top: 55px;
    }

    /* FILTER BY COLOR */
    .checkbox-container {
      display: flex;
      align-items: center;
    }

    .checkbox-container label {
      cursor: pointer;
      display: flex;
      font-size: 1rem;
    }

    .checkbox-container input[type="checkbox"] {
      cursor: pointer;
      opacity: 0;
      position: absolute;
    }

    .checkbox-container label::before {
      content: '';
      width: 1em;
      height: 1em;
      border: 0.05em solid #19b3bd;
      border-radius: 100%;
      margin-right: 0.5em;
      margin-top: 0.3em;
    }

    .gray input[type="checkbox"]+label::before {
      background-color: gray;
      border-color: gray;
    }

    .gray label:hover::before,
    .gray input[type="checkbox"]:hover+label::before {
      background-color: gray;
      border-color: gray;
    }

    .white input[type="checkbox"]+label::before {
      background-color: white;
      border-color: #8a8585;
    }

    .white label:hover::before,
    .white input[type="checkbox"]:hover+label::before {
      background-color: white;
      border-color: #8a8585;
    }

    .red input[type="checkbox"]+label::before {
      background-color: red;
      border-color: red;
    }

    .red label:hover::before,
    .red input[type="checkbox"]:hover+label::before {
      background-color: red;
      border-color: red;
    }

    .black input[type="checkbox"]+label::before {
      background-color: black;
      border-color: black;
    }

    .black label:hover::before,
    .black input[type="checkbox"]:hover+label::before {
      background-color: black;
      border-color: black;
    }

    .orange input[type="checkbox"]+label::before {
      background-color: orange;
      border-color: orange;
    }

    .orange label:hover::before,
    .orange input[type="checkbox"]:hover+label::before {
      background-color: orange;
      border-color: orange;
    }

    .blue input[type="checkbox"]+label::before {
      background-color: blue;
      border-color: blue;
    }

    .blue label:hover::before,
    .blue input[type="checkbox"]:hover+label::before {
      background-color: blue;
      border-color: blue;
    }

    .green input[type="checkbox"]+label::before {
      background-color: green;
      border-color: green;
    }

    .green label:hover::before,
    .green input[type="checkbox"]:hover+label::before {
      background-color: green;
      border-color: green;
    }

    .yellow input[type="checkbox"]+label::before {
      background-color: yellow;
      border-color: yellow;
    }

    .yellow label:hover::before,
    .yellow input[type="checkbox"]:hover+label::before {
      background-color: yellow;
      border-color: yellow;
    }

    .pink input[type="checkbox"]+label::before {
      background-color: pink;
      border-color: pink;
    }

    .pink label:hover::before,
    .pink input[type="checkbox"]:hover+label::before {
      background-color: pink;
      border-color: pink;
    }

    .checkbox-container input[type=checkbox]:focus+label::before {
      box-shadow: 0 0 0.25em #19b3bd;
    }

    .checkbox-container input[type="checkbox"]+label::before {
      font-family: 'fontawesome';
      display: inline-block;
    }

    .checkbox-container input[type="checkbox"]:checked+label::before {
      content: '\f058';
      background-color: #19b3bd;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border-color: #19b3bd;
    }

    input {
      -webkit-appearance: none;
    }

    /* FILTER BY AGE */
    /* FILTER BY TYPE OF CARE  */
    /* FILTER BY SYMPTOM */
    /* FILTER BY PACKAGE QUANTITY */
    /* FILTER BY INGREDIENTS */
    /* FILTER BY DELIVERY AND RETURN */
    /* FILTER BY AVAILABILITY */
    /* FILTER BY BRAND1*/
    .by-brand1-container,
    .by-availability-container,
    .by-delivery-and-return-container,
    .by-ingredients-container,
    .by-package-quantity-container,
    .by-symptom-container,
    .type-of-age-container,
    .age-container,
    .colors-container {
      margin-top: 20px;
    }

    /* FILTER BY PRICE */
    .range-subheading {
      margin: 1.42rem auto 0.5rem;
    }

    .slider {
      display: flex;
      align-items: center;
    }

    .slider>p {
      font-size: 20px;
      font-weight: 600;
      font-family: sans-serif;
      padding-left: 20px;
      color: #19b3bd;
    }

    .slider input[type="range"] {
      -webkit-appearance: none !important;
      width: 200px;
      height: 5px;
      background: #19b3bd;
      border: none;
      outline: none;
      border-radius: 50px;
    }

    .slider input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #19b3bd;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider input[type="range"]::-webkit-slider-thumb:hover {
      background: #19b3bd;
    }

    /* FILTER BY SUPPLIERS and */
    /* FILTER BY BRANDS2 */
    .supply {
      padding-top: 15px;
    }

    .heads {
      padding-left: 15px;
    }

    .brands2,
    .supplies {
      margin-bottom: 2px;
    }

    a {
      color: black;
    }

    a:hover {
      color: #71c9ce;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .by-suppliers-container ul li::before,
    .by-brands2-container ul li::before {
      content: "\2022";
      color: #71c9ce;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      font-size: 1.5rem;
    }

    .by-brands2-container,
    .by-price-containers {
      margin-top: 20px;
    }

    /* right section */
    .right-section{
      padding-right: 25px;
    }
    .card {
      margin-bottom: 15PX;
      margin-top: 15PX;
      height:27rem;
    }
    .card-title{
      text-align: left;
    }
    .cost{
      text-align:center;
      color:#e83e8c;
    }

    /* footer */
    .contact-info {
      margin-top: 7%;
      background-color: #19B3BD;
      max-height: 100%;
    }

    #mailing-list {
      color: #ffffff;
      font-weight: 650;
      padding-left: 5%;
      padding-top: 5%;
      margin-bottom: 5%;
    }

    .mailing-list {
      color: #ffffff;
      padding-left: 10%;
    }

    .input-group-mail {
      border-radius: 50px 0px 0px 50px !important;
      width: 380px;
      height: 50px;
      margin-left: 3%;
      margin-left: 6%;
    }

    .btn-white {
      background-color: #FFFFFF;
      margin-left: -9px;
      height: 50px;
      border-radius: 0px 50px 50px 0px !important;
      color: #19B3BD;
      text-transform: uppercase;
      font-weight: 500;
      border: 1px solid #ced4da;
    }

    .input-group-mail:focus {
      outline: none !important;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #ffffff;
    }

    .btn-white:focus {
      border: 1px solid #ced4da;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #ffffff;
    }

    .btn-white:hover {
      color: #19B3BD;
      background-color: #E6E6E6;
      border: 1px solid #ced4da;
    }

    .icon {
      margin-left: 5%;
      font-size: 1.3em;
      width: 2em;
      text-align: center;
      line-height: 1.8em;
      border: 2px solid #bee8ea;
      color: #fff;
      border-radius: 1em;
      margin-bottom: 5%;
    }

    .icon:hover {
      border: 2px solid #fff;
    }

    .icon1 {
      color: #fff;
      border: 4px solid #bee8ea;
      border-radius: 50%;
      padding: 15% !important;
      margin-left: 7%;
    }

    .icn {
      margin-left: -20px;
    }

    .icon1:hover {
      border: 4px solid #fff;
    }

    .loc-link:hover {
      text-decoration: none;
    }

    .footer-links-col1 {
      color: #242424;
    }

    .footer-links-col1:hover {
      text-decoration: none;
      color: #6FB5BD;
    }

    #desk-col1 {
      margin-top: 13px;
      font-size: 12px;
      text-align: justify;
      text-justify: inter-word;
    }
  </style>
</head>

<body>
  <div id="topbar">

    <div id="brandName" class="topbar-options">
      <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="brand name" />
    </div>

    <div id="jxsearchbox-blog" class="topbar-options d-none d-lg-block" class="tab-pane  " role="tabpanel" aria-labelledby="blog-tab">
      <form method="get" action="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/index.php?fc=module&amp;module=jxblog&amp;controller=search&amp;id_lang=1">

        <!-- SQL-->

        <div class="input-group">
          <select name="search_blog_categories" class="custom-select">
            <option value="0">Blog Categories</option>
            <option value="2">Home</option>
            <option value="3">-ECommerce Template</option>
            <option value="4">-PrestaShop modules</option>
          </select>
          <div id="search-1">
            <input class="jx_blog_search_query form-control" type="text" id="jx_blog_search_query" name="blog_search_query" placeholder="Search through the blog..." value="" />
            <div id="mag"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>

        </div>
      </form>
    </div>

    <div id="shoppingKart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>

    <div id="user"><i class="fa fa-user-o" aria-hidden="true"></i></div>

    <div id="heart"><i class="fa fa-heart-o " aria-hidden="true"></i></div>

    <div id="setting"><i class="fa fa-cog " aria-hidden="true"></i></div>



    <div id="language-selector" style="">
      <div id="google_translate_element"></div>
    </div>


  </div>

  <hr>


  <div id="topMenu" class="d-none d-lg-block">

    <div class="menuitems">
      <a class="menulinks" href="#"> HOME MEDICINE</a>
    </div>

    <div class="menuitems">
      <a class="menulinks" href="#"> HEALTH LIBRARY</a>
    </div>

    <div class="menuitems">
      <a class="menulinks" href="#"> PHARMACY</a>
    </div>

  </div>
  <!-- ................................................................header2.................... -->
  <div class="header2">

    <p class="path"><a href="#Home.html">Home</a> > Health Library</p><!--change the page name here-->

    <h2 class="page-heading">HEALTH LIBRARY</h2>  <!--change the page name here-->
    <div class="btns-container">
      <div class="row">

        <div class="col-lg-6 no-of-products ">
          <a class="disabled" href="#">There are 17 products</a>
        </div>

        <div class="col-lg-6">
          <div class="row header-btnsd-flex justify-content-end">

            <div class="FILTER-BTN d-lg-none d-block">
              <button type="button" class="btn btn-secondary">FILTER</button>
            </div>

            <div class="RELEVANCE-BTN ">
              <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">


                <div class="btn-group" role="group">
                  <label class="sort-by" for="btnGroupDrop1">Sort by: </label>
                  <button id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle relevance" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Relevance
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Name, A to Z</a>
                    <a class="dropdown-item" href="#">Name, Z to A</a>
                    <a class="dropdown-item" href="#">Price, low to high</a>
                    <a class="dropdown-item" href="#">Price, high to low</a>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>
  <hr>


  <div class="row justify-content-center  ">
    <!-- ................................................................LEFT SECTION 1.................................. -->
    <div class="left-section-1 col-lg-3 col-md-4 col-4 d-lg-block d-none ">
      <h3 class="FILTER-BY"><b>FILTER BY</b></h3>
      <br>
      <h4>COLOR</h4>
      <div class="colors-container">
        <div class="checkbox-container gray">
          <input type="checkbox" id="gray">
          <label for="gray" class="gray">Gray</label>
        </div>


        <div class="checkbox-container white">
          <input type="checkbox" id="white">
          <label for="white" class="white">White</label>
        </div>


        <div class="checkbox-container red">
          <input type="checkbox" id="red">
          <label for="red" class="red">Red</label>
        </div>


        <div class="checkbox-container black">
          <input type="checkbox" id="black">
          <label for="black" class="black">Black</label>
        </div>


        <div class="checkbox-container orange">
          <input type="checkbox" id="orange">
          <label for="orange" class="orange">Orange</label>
        </div>


        <div class="checkbox-container blue">
          <input type="checkbox" id="blue">
          <label for="blue" class="blue">Blue</label>
        </div>


        <div class="checkbox-container green">
          <input type="checkbox" id="green">
          <label for="green" class="green">Green</label>
        </div>


        <div class="checkbox-container yellow">
          <input type="checkbox" id="yellow">
          <label for="yellow" class="yellow">Yellow</label>
        </div>


        <div class="checkbox-container pink">
          <input type="checkbox" id="pink">
          <label for="pink" class="pink">Pink</label>
        </div>

      </div>
      <br>

      <h4>AGE</h4>
      <div class="age-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="toddlers">
          <label for="toddlers" class="">Toddlers</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="teens">
          <label for="teens" class="">Teens</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="adults">
          <label for="adults" class="">Adults</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="seniors">
          <label for="seniors" class="">Seniors</label>
        </div>
      </div>
      <br>
      <!-- type of care -->
      <h4>TYPE OF CARE</h4>
      <div class="type-of-care-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="baby-care">
          <label for="baby-care" class="">Baby and Care</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="health-care">
          <label for="health-care" class="">Healthcare</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="household-supplies">
          <label for="household-supplies" class="">Household supplies</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="personal-care">
          <label for="personal-care" class="">Personal care</label>
        </div>

      </div>
      <br>
      <!-- by symptom -->
      <h4>BY SYMPTOM</h4>
      <div class="by-symptom-container">
        <div class="checkbox-container ">
          <input type="checkbox" id="allergy">
          <label for="allergy" class="">Allergy</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="cold-and-flue">
          <label for="cold-and-flue" class="">Cold and flue</label>
        </div>
      </div>
      <br>

      <!-- by package quantity -->



      <h4>INGREDIENTS</h4>
      <div class="by-ingredients-container">
        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-A">
          <label for="vitamin-A" class="">Vitamin-A</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-C">
          <label for="vitamin-C" class="">Vitamin-C</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-B,E">
          <label for="vitamin-B,E" class="">Vitamin-B,E</label>
        </div>
      </div>
      <br>
      <!-- by deliver and return -->
      <h4>DELIVERY AND RETURN</h4>
      <div class="by-delivery-and-return-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="14-days">
          <label for="14-days" class="">14 days</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="30-days">
          <label for="30-days" class="">30 days</label>
        </div>

      </div>
      <br>
      <!-- by availability -->
      <h4>AVAILABILITY</h4>
      <div class="by-availability-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="not-available">
          <label for="not-available" class="">Not available</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="in-stock">
          <label for="in-stock" class="">In stock</label>
        </div>
      </div>
      <br>

      <!-- by brand -->
      <h4>BRAND</h4>
      <div class="by-brand1-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="Activa-Naturals">
          <label for="Activa-Naturals" class="">Activa Naturals</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Garden-Of-Life">
          <label for="Garden-Of-Life" class="">Garden Of Life</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Herb-and-Palm">
          <label for="Herb-and-Palm" class="">Herb and Palm</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Himalaya-herbals">
          <label for="Himalaya-herbals" class="">Himalaya Herbals</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Hyland's">
          <label for="Hyland's" class="">Hyland's</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Jarrow-Formulas">
          <label for="Jarrow-Formulas" class="">Jarrow Formulas</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Muscle-Farm">
          <label for="Muscle-Farm" class="">Muscle Farm</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Natrol">
          <label for="Natrol" class="">Natrol</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Natural-Factors">
          <label for="Natural-Factors" class="">Natural Factors</label>
        </div>
      </div>
      <br>
      <!-- by price -->
      <h4>PRICE</h4>
      <div class="price">
        <p class=range-subheading>Range: 4-27</p>


        <div class="slider">
          <input type="range" min="4" max="27" value="5" oninput="rangeValue.innerText=this.value">
          <p id="rangeValue">4</p>
        </div>

      </div>
      <br>

      <!-- by suppliers -->
      <h4>SUPPLIERS</h4>
      <div class="by-suppliers-container">

        <ul class="supplies">
          <li>
            <a href="#" class="suppliers">Active Naturals</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Bayer</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Garden of life</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Herb & Farm</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Himalaya Herbals</a>
          </li>
        </ul>
      </div>
      <br>

      <!-- by BRANDS2-->
      <div class="by-brands2-container">
        <h4 class="heads">BRANDS</h4>
        <ul class="brands2">
          <li>
            <a href="#" class="b1">Active Naturals</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Bayer</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Garden of life</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Herb & Farm</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Himalaya Herbals</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Hyland's</a>
          </li>
        </ul>


      </div>
    </div>
    <br>


    <!--................................................................. RIGHT SECTION...............................................-->
    <div class="right-section col-lg-9 col-md-8 col-8 ">
      <div class="row">


          <!-- add the image address in src and alternate name in alt-->
          <!--add image,product name and cost in each div-->

          <a href="1st-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/2/4/24-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="1st-product.html"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
              <br>
              <h4 class="cost">Rs 481.61/-</h4>
            </div>
          </div>
          </a>


          <a href="2nd-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/0/30-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="2nd-product.html"><p class="card-title " style="text-align:center;"><b>Best Colon Detox Formula - Advanced Colon Detox Supplement.</b></p></a>

              <h4 class="cost">Rs 717.61/-</h4>
            </div>
          </div>
          </a>

          <a href="3rd-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/3/6/36-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="3rd-product.html"><p class="card-title " style="text-align:center;"><b>Garden of Life RAW Enzymes(TM) Men 90 Capsules.</b></p></a>
              <br>
              <h4 class="cost">Rs 1926.46/-</h4>
            </div>
          </div>
          </a>

          <a href="4th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/5/6/56-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="4th-product.html"><p class="card-title " style="text-align:center;"><b>Hyland's Bioplasma Tablets 1000 Tablets.</b></p></a>
              <br>
              <h4 class="cost">Rs 455.7/-</h4>
            </div>
          </div>
          </a>

          <a href="5th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/2/62-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="5th-product.html"><p class="card-title " style="text-align:center;"><b>Hyland's Defend Cough and Cold 8 Ounce</b></p></a>
              <br>
              <h4 class="cost">Rs 455.7/-</h4>
            </div>
          </div>
          </a>

          <a href="6th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/6/8/68-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="6th-product.html"><p class="card-title " style="text-align:center;"><b>Jarrow Formulas Methylcobalamin (Methyl B12) 5000mcg 60 Lozenges.</b></p></a>

              <h4 class="cost">Rs 852.26/-</h4>
            </div>
          </div>
          </a>

          <a href="7th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/7/4/74-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="7th-product.html"><p class="card-title " style="text-align:center;"><b>Muscle Pharm CLA 1000 Mg Softgel Capsules 180 Count.</b></p></a>
              <br>
              <h4 class="cost">Rs 828.59/-</h4>
            </div>
          </div>
          </a>

          <a href="8th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/8/1/81-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="8th-product.html"><p class="card-title " style="text-align:center;"><b>Natrol Biotin 10000 mcg Maximum Strength Tablets 100-Count.</b></p></a>

              <h4 class="cost">Rs 414.3/-</h4>
            </div>
          </div>
          </a>

          <a href="9th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/8/8/88-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="9th-product.html"><p class="card-title " style="text-align:center;"><b>Natrol CetylPure Capsules 120-Count.</b></p></a>
              <br>
              <h4 class="cost">Rs 828.59/-</h4>
            </div>
          </div>
          </a>

          <a href="10th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
             <!--add the link to product page of this product-->
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/9/5/95-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="10th-product.html"><p class="card-title " style="text-align:center;"><b>Vitamin C Blueberry Raspberry Boysenberry Chewables 500mg Wafers 180-Count .</b></p></a>

              <h4 class="cost">Rs 946.96/-</h4>
            </div>
          </div>
          </a>

          <a href="11th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img class="card-img-top" src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/0/2/102-large_default.jpg" alt="Nature Made Vitamin D3 2000 IU Value Size 220-Count" title="Nature Made Vitamin D3 2000 IU Value Size 220-Count" itemprop="image">

            <div class="card-body">
              <a href="11th-product.html"><p class="card-title " style="text-align:center;"><b>Nature Made Vitamin D3 2000 IU Value Size 220-Count.</b></p></a>
              <br>
              <h4 class="cost">Rs 813.79/-</h4>
            </div>
          </div>
          </a>

          <a href="12th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/0/9/109-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="12th-product.html"><p class="card-title " style="text-align:center;"><b>Nature's Bounty Biotin 10000 Softgels 120 Count.</b></p></a>
              <br>
              <h4 class="cost">Rs 739.81/-</h4>
            </div>
          </div>
          </a>

          <a href="13th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/1/6/116-large_default.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="13th-product.html"><p class="card-title " style="text-align:center;"><b>Nature's Way Umcka Coldcare Children's Cherry Syrup.</b></p></a>
              <br>
              <h4 class="cost">Rs 443.89/-</h4>
            </div>
          </div>
          </a>

          <a href="14th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/2/2/122-large_default.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <a href="14th-product.html"><p class="card-title " style="text-align:center;"><b>Nature's Way Umcka Original Alcohol Free Drops 2 Ounce.</b></p></a>
              <br>
              <h4 class="cost">Rs 1553.60/-</h4>
            </div>
          </div>
          </a>

          <a href="15th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/2/8/128-large_default.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <a href="15th-product.html"><p class="card-title " style="text-align:center;"><b>Nexium 24HR Capsules 42 Count.</b></p></a>
              <br>
              <h4 class="cost">Rs 1479.62/-</h4>
            </div>
          </div>
          </a>

          <a href="16th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/3/4/134-large_default.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <a href="16th-product.html"><p class="card-title " style="text-align:center;"><b>Quantum Migrelief 60 Tabs 1 Bottle.</b></p></a>
              <br>
              <h4 class="cost">Rs 1775.55/-</h4>
            </div>
          </div>
          </a>



          <a href="17th-product.html" >  <!--add the link to product page of this product-->
          <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
            <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/p/1/4/7/147-large_default.jpg " class="card-img-top" alt="...">
            <div class="card-body">
              <a href="17th-product.html"><p class="card-title " style="text-align:center;"><b>Sundown Naturals Inulin Fibre Prebiotic Mineral supplement Capsules 90 Count.</b></p></a>

              <h4 class="cost">Rs 517.87/-</h4>
            </div>
          </div>
          </a>



      </div>
    </div>
  </div>

  <!--.............................................................................. footer -->
  <div class="container-flex">
    <div class="contact-info">

      <div class="row no-gutters">
        <div class="col-md-6 col-lg-6">
          <h3 id="mailing-list">JOIN OUR MAILING LIST</H3>
        </div>
      </div>

      <div class="row no-gutters">

        <div class="col-md-6 col-lg-2">
          <p class="mailing-list">You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
        </div>


        <div class="col-12 col-md-6 mt-3 col-lg-5 mt-md-0">
          <form action="" method="post">
            <div class="input-group input-group-mail">
              <!-- SQL  REQUIRED-->
              <input class="form-control input-group-mail" name="email" type="email" value="" placeholder="Your e-mail" aria-labelledby="block-newsletter-label">
              <input type="hidden" name="action" value="0"> <!-- SQL  REQUIRED-->

              <div class="input-group-append">
                <input class="btn btn-white" name="submitNewsletter" type="submit" value="Subscribe">
              </div>
            </div>

          </form>
        </div>



        <div class="col-lg-1 d-none d-lg-block icn" id="facebook"><i class="fa icon1 fa-facebook" aria-hidden="true"></i></div>
        <div class="col-lg-1 d-none d-lg-block icn" id="twitter"><i class="fa icon1 fa-twitter" aria-hidden="true"></i></div>
        <div class="col-lg-1 d-none d-lg-block icn" id="youtube"><i class="fa icon1 fa-youtube" aria-hidden="true"></i></div>
        <div class="col-lg-1 d-none d-lg-block icn" id="googleplus"><i class="fa icon1 fa-google-plus" aria-hidden="true"></i></div>
        <div class="col-lg-1 d-none d-lg-block icn" id="instagram"><i class="fa icon1 fa-instagram" aria-hidden="true"></i></div>



      </div>

      <div class="row no-gutters d-flex justify-content-center mt-5 d-lg-none">

        <div class="column icon" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
        <div class="column icon" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div>
        <div class="column icon" id="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></div>
        <div class="column icon" id="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
        <div class="column icon" id="instagram"><i class="fa fa fa-instagram" aria-hidden="true"></i></div>

      </div>
    </div>
    <div class="lower-footer">
      <div class="container d-lg-none">


        <div class="row no-gutters d-flex justify-content-center mt-5">
          <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="CoronaV" />
        </div>

        <div class="row no-gutters d-flex justify-content-center mt-3" style="font-size:12px !important;">
          <p>
            <center>The mission of our store is to: provide all the necessary products needed exclusively during COVID-19 with easy. We want to make vegan the new normal by providing an easy and convenient way to shop. So if you are looking for a
              fresh
              alternative to milk or a spicy organic steak, we are your first and right choice.</center>
          </p>
        </div>

        <div class="row no-gutters d-flex justify-content-center mt-3" style="font-size:12px !important;">
          <p><i class="fa fa-map-marker" aria-hidden="true" style="margin-right:5px !important;"></i>CoronaV 2020 Bangalore, India</p>
        </div>

        <div class="row no-gutters d-flex justify-content-center" style="font-size:12px !important;">
          <i class="fa fa-phone" aria-hidden="true" style="margin-right:5px !important;"></i><a href="#" class="loc-link">7259601274</a>

        </div>

        <div class="row no-gutters d-flex justify-content-center mt-1" style="font-size:12px !important;">
          <i class="fa fa-envelope" aria-hidden="true" style="margin-right:5px !important;"></i><a href="#" class="loc-link">abc@gmail.com</a>
        </div>

      </div>

      <!-- Footer -->
      <footer class="page-footer font-small pt-4 d-lg-none">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">TERMS AND CONDITIONS OF USE</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">SECURE PAYMENT</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">FAQS</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">NEW PRODUCTS</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">BLOG</h6>
              </a>

            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"><a class="footer-links-col1" href="#!">PERSONAL INFO</a></h6>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">ORDERS</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">CREDIT SLIPS</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">ADDRESSES</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">MY WISHLISTS</a></h6>
              </p>
            </div>
            <!-- Grid column -->



            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3">

              <p>
              <h6> <i class="fa fa-check-square fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">100% QUALITY GUARANTEE</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7; margin-left:20px;">No MOQ</p>

              <p>
              <h6> <i class="fa fa-car fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">FREE DELIVERY</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Free delivery on orders of Rs2000/- and more.</p>

              <h6> <i class="fa fa-headphones fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">+91 7259601274</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Round-the-clock free hotline (24/7)</p>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Footer links -->

          <hr>

          <!-- Grid row -->
          <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

              <!--Copyright-->
              <p class="text-center text-md-left" style="font-size:12px; color:#B9C5D5;">© 2020 Copyright:
                <a href="#" style="font-size:12px; color:#B9C5D5;">
                  e-commerce CoronaV
                </a>
              </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->


        <!-- Footer Links -->

      </footer>
      <!-- Footer -->

      <!-- Footer -->
      <footer class="page-footer font-small mdb-color pt-4 d-none d-lg-block" style="background-color:#B8EBEF; max-width:100%; max-height:100%;">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="CoronaV" />
              <p ID="desk-col1">The mission of our store is to: provide all the necessary products needed exclusively during COVID-19 with easy. We want to make vegan the new normal by providing an easy and convenient way to shop. So if you are
                looking
                for a fresh alternative to milk or a spicy organic steak, we are your first and right choice.</p>

            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">TERMS AND CONDITIONS OF USE</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">ABOUT US</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">SECURE PAYMENT</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">FAQS</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">NEW PRODUCTS</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">CONTACT US</h6>
              </a>
              <a href="#" class="footer-links-col1">
                <h6 class="text-uppercase mb-4 font-weight-bold">BLOG</h6>
              </a>

            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold"><a class="footer-links-col1" href="#!">PERSONAL INFO</a></h6>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">ORDERS</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">CREDIT SLIPS</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">ADDRESSES</a></h6>
              </p>
              <p>
              <h6 class="text-uppercase mb-4 font-weight-bold"> <a class="footer-links-col1" href="#!">MY WISHLISTS</a></h6>
              </p>
            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <p>
              <h6> <i class="fa fa-check-square fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">100% QUALITY GUARANTEE</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7; margin-left:20px;">No MOQ</p>

              <p>
              <h6> <i class="fa fa-car fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="#!">FREE DELIVERY</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Free delivery on orders of Rs2000/- and more.</p>

              <h6> <i class="fa fa-headphones fa-2x" aria-hidden="true" style="margin-right:5%; color:#19B3BD;"></i><a class="footer-links-col1" href="tel:+91 725-9601-274">+91 7259601274</a></p>
              </h6>
              <p style="font-size:12px; color:#B2A7A7;  margin-left:20px;">Round-the-clock free hotline (24/7)</p>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Footer links -->

          <hr>

          <!-- Grid row -->
          <div class="row d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">

              <p class="text-center text-md-left" style="font-size:12px; color:grey;">© 2020 Copyright:
                <a href="#" style="font-size:12px; color:grey;">
                  e-commerce CoronaV
                </a>
              </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </div>
        <!-- Footer Links -->


      </footer>
      <!-- Footer -->

    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
          pageLanguage: 'en'
        },
        'google_translate_element'
      );
    }

    var slideIndex = 1;
  </script>

</body>

</html>
